{
  "namespace": "hud",

  //---------------------------------------------------------------------------
  // Oremon Hud
  //---------------------------------------------------------------------------

  "hud_elements_panel": {
    "type": "panel",
    "$update_string_dialog_box": "oremonDialog:",
    "$update_string_dialog_text": "oremonDialogText:",
    "controls": [
      {
        "debug_title_text": {
          "type": "label",
          "text": "#text",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 2 ],
          "bindings": [
            {
              "binding_name": "#hud_title_text_string"      // reads in the current title string
            },
            {
              "binding_type": "view",
              "source_property_name": "#hud_title_text_string",
              "target_property_name": "#text"
            }
          ]
        }
      },
      {
        "oremon_dialogbox_data_control": {
          "type": "panel",
          "size": [0,0],
          "bindings": [
            {
              "binding_name": "#hud_title_text_string"      // reads in the current title string
            },
            {
              "binding_name": "#hud_title_text_string",
              "binding_name_override": "#preserved_text",   // updates #preserved_text when visibility of this element changes
              "binding_condition": "visibility_changed"
            },
            // element becomes visible then immediately turns invisible when a title containing the update string is passed
            {
              "binding_type": "view",
              "source_property_name": "(not (#hud_title_text_string = #preserved_text) and not ((#hud_title_text_string - $update_string_dialog_box) = #hud_title_text_string))",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "oremon_dialogbox": {
          "type": "image",
          "size": [200, 50],
          "texture": "textures/ui/Black",   // vanilla texture
          "alpha": 0.5,
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "offset": [ 0, -25 ],
          "layer": 10,
          "controls": [
            {
              "oremon_dialogbox_text": {
                "type": "label",
                "text": "#text",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [180, 30],
                "offset": [ 10, 10 ],
                "layer": 11,
                "controls": [
                  {
                    "oremon_dialogbox_text_data_control": {
                      "type": "panel",
                      "size": [0,0],
                      "bindings": [
                        {
                          "binding_name": "#hud_title_text_string"      // reads in the current title string
                        },
                        {
                          "binding_name": "#hud_title_text_string",
                          "binding_name_override": "#preserved_text",   // updates #preserved_text when visibility of this element changes
                          "binding_condition": "visibility_changed"
                        },
                        // element becomes visible then immediately turns invisible when a title containing the update string is passed
                        {
                          "binding_type": "view",
                          "source_property_name": "(not (#hud_title_text_string = #preserved_text) and not ((#hud_title_text_string - $update_string_dialog_text) = #hud_title_text_string))",
                          "target_property_name": "#visible"
                        }
                      ]
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "oremon_dialogbox_text_data_control",   	// reads bindings from the "data_control" child element
                    "resolve_sibling_scope": true,
                    "source_property_name": "(#preserved_text - $update_string_dialog_text)",   // remove string update text from the text to be displayed
                    "target_property_name": "#text"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "oremon_dialogbox_data_control",   	// reads bindings from the "data_control" child element
              "resolve_sibling_scope": true,
              "source_property_name": "(((#preserved_text - $update_string_dialog_box) = 'on')",  // Check if the value after the prefix is not false
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  //---------------------------------------------------------------------------
  // Vanilla Hud Screen Override
  //---------------------------------------------------------------------------

  // Override title component to only show when "ui_title:" is set as a title prefix
  "hud_title_text/title_frame/title": {
    "$update_string": "ui_title:",
    "modifications": [
      {
        "array_name": "bindings",
        "operation": "insert_back",
        "value": [
          {
            "binding_type": "view",
            "source_property_name": "(not ((#text - $update_string) = #text))",
            "target_property_name": "#visible"
          }
        ]
      }
    ]
  },

  "root_panel": {
    "modifications": [
      {
        "array_name": "controls",
        "operation": "insert_front",
        "value": [
          { "hud_elements_panel@hud.hud_elements_panel": {} }
        ]
      }
    ]
  }
}