{
  "long_form": {
    "modifications": [
      {
        "array_name": "bindings",
        "operation": "insert_back",
        "value": [
          {
            "binding_name": "#title_text"
          },
          {
            "binding_type": "view",
            "source_property_name": "((#title_text - 'battle_form:') = #title_text)", // We need to define the title we added on $title_needs_to_contain
            // By the way, you can also put the title of your forms as much as you want like this -> (#title_text - 'form_1' - 'form_2' - 'form_3')
            "target_property_name": "#visible"
          }
        ]
      }
    ]
  },
  "our_long_form_panel": {
    "type": "panel", // We can use any types but we will use panels for simplicity
    "size": ["100%", "100%"],
    "bindings": [
      {
        "binding_name": "#title_text" // We define the title text inside the parent so we don't need to call it everytime we use it
      }
    ],
    "controls": [
      {
        "battlemove_stack_panel": {
          "type": "stack_panel",
          "size": [128, 128],
          "offset": [-5,-6],
          "orientation": "vertical",
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",

          "factory":{
            "name": "buttons",
            "control_ids": {
              "button": "server_form.battlemove_button",
              "label": "@server_form.battle_label",
              "header": "@server_form.dynamic_header",
              "divider": "@settings_common.option_group_section_divider"
            }
          },

          "collection_name": "form_buttons",
          "bindings": [
            {
              "binding_name": "#form_button_contents",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      },
      {
        "playerui_battle_form_panel": {
          "type": "image",
          "texture": "textures/ui/battle/battleinfo_panel",
          "alpha": 1,
          "size": [75, 44],
          "offset": [5, -5],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "$title_needs_to_contain": "battle_form:", // What the action form title needs to contain in order for this apple to show
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "our_long_form_panel", // The name of our parent where we could get the #title_text binding
              "source_property_name": "(not ((#title_text - $title_needs_to_contain) = #title_text))",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            {
              "player_level_label": {
                "type": "label",
                "text": "#text",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [-5, 1],
                "layer": 10,
                "controls": [
                  {
                    "player_level_data_control": {
                      "type": "collection_panel",
                      "size": [ 0, 0 ],
                      "collection_name": "form_buttons",
                      "controls": [
                        {
                          "player_level_collection": {
                            "type": "panel",
                            "size": [ 0, 0 ],
                            "collection_index": 3,
                            "bindings": [
                              {
                                "binding_type": "collection_details",
                                "binding_collection_name": "form_buttons"
                              },
                              {
                                "binding_type": "collection",
                                "binding_condition": "none",
                                "binding_collection_name": "form_buttons",
                                "binding_name": "#form_button_text",
                                "binding_name_override": "#form_button_text"
                              }
                            ]
                          }
                        }
                      ],
                      "bindings": [
                        {
                          "binding_type": "view",
                          // reads bindings from the "data_control" child element
                          "source_control_name": "player_level_collection",
                          "source_property_name": "#form_button_text",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_type": "view",
                    // reads bindings from the "data_control" child element
                    "source_control_name": "player_level_data_control",
                    "source_property_name": "#text",
                    "target_property_name": "#text"
                  }
                ]
              }
            },
            {
              "player_name_label": {
                "type": "label",
                "text": "#text",
                "anchor_from": "left_middle",
                "anchor_to": "bottom_left",
                "offset": [12, 0],
                "layer": 10,
                "controls": [
                  {
                    "player_name_data_control": {
                      "type": "collection_panel",
                      "size": [ 0, 0 ],
                      "collection_name": "form_buttons",
                      "controls": [
                        {
                          "player_name_collection": {
                            "type": "panel",
                            "size": [ 0, 0 ],
                            "collection_index": 2,
                            "bindings": [
                              {
                                "binding_type": "collection_details",
                                "binding_collection_name": "form_buttons"
                              },
                              {
                                "binding_type": "collection",
                                "binding_condition": "none",
                                "binding_collection_name": "form_buttons",
                                "binding_name": "#form_button_text",
                                "binding_name_override": "#form_button_text"
                              }
                            ]
                          }
                        }
                      ],
                      "bindings": [
                        {
                          "binding_type": "view",
                          // reads bindings from the "data_control" child element
                          "source_control_name": "player_name_collection",
                          "source_property_name": "#form_button_text",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_type": "view",
                    // reads bindings from the "data_control" child element
                    "source_control_name": "player_name_data_control",
                    "source_property_name": "#text",
                    "target_property_name": "#text"
                  }
                ]
              }
            },
            {
              "player_hp_bg": {
                "type": "image",
                "texture": "textures/ui/battle/hpbar_bg",
                "size": [58, 12],
                "anchor_from": "left_middle",
                "anchor_to": "top_left",
                "offset": [12, 0],
                "layer": 10,
                "controls": [
                  {
                    "player_hp_bar": {
                      "type": "image",
                      "clip_direction": "left",
                      "clip_ratio": "#clip_ratio",
                      "texture": "textures/ui/battle/hpbar_green",
                      "size": [56, 10],
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "offset": [
                        1,
                        0
                      ],
                      "layer": 10,
                      "$float_conversion": 100.0,
                      "controls": [
                        {
                          "player_hp_bar_data_control": {
                            "type": "collection_panel",
                            "size": [ 0, 0 ],
                            "collection_name": "form_buttons",
                            "controls": [
                              {
                                "player_hp_bar_collection": {
                                  "type": "panel",
                                  "size": [ 0, 0 ],
                                  "collection_index": 5,
                                  "bindings": [
                                    {
                                      "binding_type": "collection_details",
                                      "binding_collection_name": "form_buttons"
                                    },
                                    {
                                      "binding_type": "collection",
                                      "binding_condition": "none",
                                      "binding_collection_name": "form_buttons",
                                      "binding_name": "#form_button_text",
                                      "binding_name_override": "#form_button_text"
                                    }
                                  ]
                                }
                              }
                            ],
                            "bindings": [
                              {
                                "binding_type": "view",
                                "source_control_name": "player_hp_bar_collection",
                                "source_property_name": "#form_button_text",
                                "target_property_name": "#text"
                              }
                            ]
                          }
                        }
                      ],
                      "bindings": [
                        {
                          "binding_type": "view",
                          "source_control_name": "player_hp_bar_data_control",
                          "source_property_name": "(#text - 'playerbar:')",
                          "target_property_name": "#ratio_string"
                        },
                        {
                          "binding_type": "view",
                          "source_property_name": "(#ratio_string / $float_conversion)",
                          "target_property_name": "#clip_ratio"
                        }
                      ]
                    }
                  },
                  {
                    "player_hp_text": {
                      "type": "label",
                      "text": "#text",
                      "anchor_from": "right_middle",
                      "anchor_to": "right_middle",
                      "offset": [-2, 0],
                      "layer": 10,
                      "controls": [
                        {
                          "player_hp_text_data_control": {
                            "type": "collection_panel",
                            "size": [ 0, 0 ],
                            "collection_name": "form_buttons",
                            "controls": [
                              {
                                "player_hp_text_collection": {
                                  "type": "panel",
                                  "size": [ 0, 0 ],
                                  "collection_index": 4,
                                  "bindings": [
                                    {
                                      "binding_type": "collection_details",
                                      "binding_collection_name": "form_buttons"
                                    },
                                    {
                                      "binding_type": "collection",
                                      "binding_condition": "none",
                                      "binding_collection_name": "form_buttons",
                                      "binding_name": "#form_button_text",
                                      "binding_name_override": "#form_button_text"
                                    }
                                  ]
                                }
                              }
                            ],
                            "bindings": [
                              {
                                "binding_type": "view",
                                // reads bindings from the "data_control" child element
                                "source_control_name": "player_hp_text_collection",
                                "source_property_name": "#form_button_text",
                                "target_property_name": "#text"
                              }
                            ]
                          }
                        }
                      ],
                      "bindings": [
                        {
                          "binding_type": "view",
                          // reads bindings from the "data_control" child element
                          "source_control_name": "player_hp_text_data_control",
                          "source_property_name": "#text",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "opponentui_battle_form_panel": {
          "type": "image",
          "texture": "textures/ui/battle/battleinfo_panel",
          "alpha": 1,
          "size": [75, 44],
          "offset": [-5, 5],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$title_needs_to_contain": "battle_form:", // What the action form title needs to contain in order for this apple to show
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "our_long_form_panel", // The name of our parent where we could get the #title_text binding
              "source_property_name": "(not ((#title_text - $title_needs_to_contain) = #title_text))",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            {
              "opponent_level_label": {
                "type": "label",
                "text": "#text",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [-13, 1],
                "layer": 10,
                "controls": [
                  {
                    "opponent_level_data_control": {
                      "type": "collection_panel",
                      "size": [ 0, 0 ],
                      "collection_name": "form_buttons",
                      "controls": [
                        {
                          "opponent_level_collection": {
                            "type": "panel",
                            "size": [ 0, 0 ],
                            "collection_index": 1,
                            "bindings": [
                              {
                                "binding_type": "collection_details",
                                "binding_collection_name": "form_buttons"
                              },
                              {
                                "binding_type": "collection",
                                "binding_condition": "none",
                                "binding_collection_name": "form_buttons",
                                "binding_name": "#form_button_text",
                                "binding_name_override": "#form_button_text"
                              }
                            ]
                          }
                        }
                      ],
                      "bindings": [
                        {
                          "binding_type": "view",
                          // reads bindings from the "data_control" child element
                          "source_control_name": "opponent_level_collection",
                          "source_property_name": "#form_button_text",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_type": "view",
                    // reads bindings from the "data_control" child element
                    "source_control_name": "opponent_level_data_control",
                    "source_property_name": "#text",
                    "target_property_name": "#text"
                  }
                ]
              }
            },
            {
              "opponent_name_label": {
                "type": "label",
                "text": "#text",
                "anchor_from": "left_middle",
                "anchor_to": "bottom_left",
                "offset": [5, 0],
                "layer": 10,
                "controls": [
                  {
                    "opponent_name_data_control": {
                      "type": "collection_panel",
                      "size": [ 0, 0 ],
                      "collection_name": "form_buttons",
                      "controls": [
                        {
                          "opponent_name_collection": {
                            "type": "panel",
                            "size": [ 0, 0 ],
                            "collection_index": 0,
                            "bindings": [
                              {
                                "binding_type": "collection_details",
                                "binding_collection_name": "form_buttons"
                              },
                              {
                                "binding_type": "collection",
                                "binding_condition": "none",
                                "binding_collection_name": "form_buttons",
                                "binding_name": "#form_button_text",
                                "binding_name_override": "#form_button_text"
                              }
                            ]
                          }
                        }
                      ],
                      "bindings": [
                        {
                          "binding_type": "view",
                          // reads bindings from the "data_control" child element
                          "source_control_name": "opponent_name_collection",
                          "source_property_name": "#form_button_text",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_type": "view",
                    // reads bindings from the "data_control" child element
                    "source_control_name": "opponent_name_data_control",
                    "source_property_name": "#text",
                    "target_property_name": "#text"
                  }
                ]
              }
            },
            {
              "opponent_hp_bg": {
                "type": "image",
                "texture": "textures/ui/battle/hpbar_bg",
                "size": [58, 12],
                "anchor_from": "right_middle",
                "anchor_to": "top_right",
                "offset": [-12, 0],
                "layer": 10,
                "controls": [
                  {
                    "opponent_hp_bar": {
                      "type": "image",
                      "clip_direction": "left",
                      "clip_ratio": "#clip_ratio",
                      "texture": "textures/ui/battle/hpbar_green",
                      "size": [56, 10],
                      "anchor_from": "right_middle",
                      "anchor_to": "right_middle",
                      "offset": [
                        -1,
                        0
                      ],
                      "layer": 10,
                      "$float_conversion": 100.0,
                      "controls": [
                        {
                          "opponent_hp_bar_data_control": {
                            "type": "collection_panel",
                            "size": [ 0, 0 ],
                            "collection_name": "form_buttons",
                            "controls": [
                              {
                                "opponent_hp_bar_collection": {
                                  "type": "panel",
                                  "size": [ 0, 0 ],
                                  "collection_index": 6,
                                  "bindings": [
                                    {
                                      "binding_type": "collection_details",
                                      "binding_collection_name": "form_buttons"
                                    },
                                    {
                                      "binding_type": "collection",
                                      "binding_condition": "none",
                                      "binding_collection_name": "form_buttons",
                                      "binding_name": "#form_button_text",
                                      "binding_name_override": "#form_button_text"
                                    }
                                  ]
                                }
                              }
                            ],
                            "bindings": [
                              {
                                "binding_type": "view",
                                "source_control_name": "opponent_hp_bar_collection",
                                "source_property_name": "#form_button_text",
                                "target_property_name": "#text"
                              }
                            ]
                          }
                        }
                      ],
                      "bindings": [
                        {
                          "binding_type": "view",
                          "source_control_name": "opponent_hp_bar_data_control",
                          "source_property_name": "(#text - 'opponentbar:')",
                          "target_property_name": "#ratio_string"
                        },
                        {
                          "binding_type": "view",
                          "source_property_name": "(#ratio_string / $float_conversion)",  // should be a float between 0 and 1
                          "target_property_name": "#clip_ratio"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "battle_label": {
    "type": "panel",
    "size": [0,0]
  },
  "battlemove_button": {
    "type": "stack_panel",
    "size": ["100%", 32],
    "orientation": "horizontal",
    "controls":[
      {
        "panel_name": {
          "type": "panel",
          "size": [34, "100%c"],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "image",
              "resolve_sibling_scope": true,
              "source_property_name": "(not (#texture = ''))",
              "target_property_name": "#visible"
            }
          ],

          "controls": [
            {
              "image": {
                "type": "image",
                "layer": 2,
                "size": [32, 32],
                "offset": [0, 0],
                "bindings":[
                  {
                    "binding_name": "#form_button_texture",
                    "binding_name_override": "#texture",
                    "binding_type": "collection",
                    "binding_collection_name": "form_buttons"
                  },
                  {
                    "binding_name": "#form_button_texture_file_system",
                    "binding_name_override": "#texture_file_system",
                    "binding_type": "collection",
                    "binding_collection_name": "form_buttons"
                  },
                  {
                    "binding_type": "view",
                    "source_property_name": "(not ((#texture = '') or (#texture = 'loading')))",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            {
              "progress@progress.progress_loading_bars": {
                "size": [30, 4],
                "offset": [-2, 16],
                "bindings":[
                  {
                    "binding_type": "view",
                    "source_control_name": "image",
                    "resolve_sibling_scope": true,
                    "source_property_name": "(#texture = 'loading')",
                    "target_property_name": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "form_button@common_buttons.light_text_button": {
          "$pressed_button_name": "button.form_button_click",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "fill", 32 ],
          "$button_text": "#form_button_text",
          "$button_text_binding_type": "collection",
          "$button_text_grid_collection_name": "form_buttons",
          "$button_text_max_size": [ "100%", 20 ],
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "form_buttons"
            }
          ]
        }
      }
    ]
  },
  "main_screen_content": {
    "size": ["100%", "100%"],
    "modifications": [
      {
        "array_name": "controls",
        "operation": "insert_back",
        "value": [
          {
            "wiki_server_form_factory": { // Name can be anything but cannot be the same as "server_form_factory"
              "type": "panel",
              "factory": {
                "name": "server_form_factory", // Required, this name is binded to the data given to long_form
                "control_ids": {
                  "long_form": "@server_form.our_long_form_panel"
                }
              }
            }
          }
        ]
      }
    ]
  }
}